# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-09 20:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="PublicationChannel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("enabled", models.BooleanField(default=True)),
            ],
            options={
                #'manager_inheritance_from_future': True,
            },
        ),
        migrations.CreateModel(
            name="PublicationChannelGate",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
            options={
                #'manager_inheritance_from_future': True,
            },
        ),
        migrations.CreateModel(
            name="PublishedArticleLog",
            fields=[
                (
                    "model_name",
                    models.CharField(
                        max_length=1024, primary_key=True, serialize=False
                    ),
                ),
                ("model_id", models.CharField(max_length=1024, primary_key=True)),
                ("publish_date", models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name="ConsoleLogChannel",
            fields=[
                (
                    "publicationchannel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_publish_stream.PublicationChannel",
                    ),
                ),
            ],
            options={
                #'manager_inheritance_from_future': True,
            },
            bases=("django_publish_stream.publicationchannel",),
        ),
        migrations.CreateModel(
            name="MezzanineChannelGate",
            fields=[
                (
                    "publicationchannelgate_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_publish_stream.PublicationChannelGate",
                    ),
                ),
            ],
            options={
                #'manager_inheritance_from_future': True,
            },
            bases=("django_publish_stream.publicationchannelgate",),
        ),
        migrations.CreateModel(
            name="TumblrTextPublishChannel",
            fields=[
                (
                    "publicationchannel_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_publish_stream.PublicationChannel",
                    ),
                ),
                ("consumer_key", models.CharField(max_length=2048)),
                ("consumer_secret", models.CharField(max_length=2048)),
                ("oauth_token", models.CharField(max_length=2048)),
                ("oauth_secret", models.CharField(max_length=2048)),
                ("blog_name", models.CharField(blank=True, max_length=1024, null=True)),
                (
                    "default_state",
                    models.CharField(
                        choices=[
                            ("published", "published"),
                            ("draft", "draft"),
                            ("queue", "queue"),
                            ("private", "private"),
                        ],
                        default="queue",
                        max_length=20,
                    ),
                ),
            ],
            options={
                #'manager_inheritance_from_future': True,
            },
            bases=("django_publish_stream.publicationchannel", models.Model),
        ),
        migrations.AddField(
            model_name="publishedarticlelog",
            name="channel",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_publish_stream.PublicationChannel",
            ),
        ),
        migrations.AddField(
            model_name="publicationchannelgate",
            name="polymorphic_ctype",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="polymorphic_django_publish_stream.publicationchannelgate_set+",
                to="contenttypes.ContentType",
            ),
        ),
        migrations.AddField(
            model_name="publicationchannel",
            name="gate",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="django_publish_stream.PublicationChannelGate",
            ),
        ),
        migrations.AddField(
            model_name="publicationchannel",
            name="polymorphic_ctype",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="polymorphic_django_publish_stream.publicationchannel_set+",
                to="contenttypes.ContentType",
            ),
        ),
        migrations.AddField(
            model_name="publicationchannel",
            name="sites",
            field=models.ManyToManyField(related_name="sites", to="sites.Site"),
        ),
    ]
