# Generated by Django 3.0.7 on 2020-06-11 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("publish_stream", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="consolelogchannel", options={"base_manager_name": "objects"},
        ),
        migrations.AlterModelOptions(
            name="mezzaninechannelgate", options={"base_manager_name": "objects"},
        ),
        migrations.AlterModelOptions(
            name="publicationchannel", options={"base_manager_name": "objects"},
        ),
        migrations.AlterModelOptions(
            name="publicationchannelgate", options={"base_manager_name": "objects"},
        ),
        migrations.AlterModelOptions(
            name="tumblrtextpublishchannel", options={"base_manager_name": "objects"},
        ),
        migrations.AddField(
            model_name="publishedarticlelog",
            name="id",
            field=models.AutoField(
                auto_created=True,
                default=0,
                primary_key=True,
                serialize=False,
                verbose_name="ID",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="publishedarticlelog",
            name="model_id",
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name="publishedarticlelog",
            name="model_name",
            field=models.CharField(max_length=1024),
        ),
        migrations.AddConstraint(
            model_name="publishedarticlelog",
            constraint=models.UniqueConstraint(
                fields=("model_name", "model_id"), name="unique_model_instance"
            ),
        ),
    ]
