# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ""

setup(
    long_description=readme,
    name="publish_stream",
    version="0.1.0",
    description="Publish your articles to other platforms automagically.",
    python_requires="==3.*,>=3.4.0",
    author="Jordan Hewitt",
    author_email="1633901+src-r-r@users.noreply.github.com",
    packages=["publish_stream", "publish_stream.migrations",],
    package_dir={"": "."},
    package_data={},
    install_requires=[
        "django<=1.11",
        # "django-blog-zinnia==0.*,>=0.20.0",
        # "mezzanine==4.*,>=4.3.1",
        "pyparsing==2.*,>=2.4.7",
        "pytumblr==0.*,>=0.1.0",
    ],
    extras_require={"dev": ["faker==4.*,>=4.1.0", "ipdb==0.*,>=0.13.2"]},
)
