# Generated by Django 3.0.7 on 2020-06-13 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicationChannel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enabled', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='PublicationChannelGate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_publish_stream.publicationchannelgate_set+', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='ConsoleLogChannel',
            fields=[
                ('publicationchannel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publish_stream.PublicationChannel')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('publish_stream.publicationchannel',),
        ),
        migrations.CreateModel(
            name='MezzanineChannelGate',
            fields=[
                ('publicationchannelgate_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publish_stream.PublicationChannelGate')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('publish_stream.publicationchannelgate',),
        ),
        migrations.CreateModel(
            name='TumblrTextPublishChannel',
            fields=[
                ('publicationchannel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publish_stream.PublicationChannel')),
                ('consumer_key', models.CharField(max_length=2048)),
                ('consumer_secret', models.CharField(max_length=2048)),
                ('oauth_token', models.CharField(max_length=2048)),
                ('oauth_secret', models.CharField(max_length=2048)),
                ('blog_name', models.CharField(blank=True, max_length=1024, null=True)),
                ('default_state', models.CharField(choices=[('published', 'published'), ('draft', 'draft'), ('queue', 'queue'), ('private', 'private')], default='queue', max_length=20)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('publish_stream.publicationchannel', models.Model),
        ),
        migrations.CreateModel(
            name='PublishedArticleLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=1024)),
                ('model_id', models.CharField(max_length=1024)),
                ('publish_date', models.DateTimeField(auto_now=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publish_stream.PublicationChannel')),
            ],
        ),
        migrations.AddField(
            model_name='publicationchannel',
            name='gate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='publish_stream.PublicationChannelGate'),
        ),
        migrations.AddField(
            model_name='publicationchannel',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_publish_stream.publicationchannel_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='publicationchannel',
            name='sites',
            field=models.ManyToManyField(related_name='sites', to='sites.Site'),
        ),
        migrations.AddConstraint(
            model_name='publishedarticlelog',
            constraint=models.UniqueConstraint(fields=('model_name', 'model_id'), name='unique_model_instance'),
        ),
    ]
