# Generated by Django 3.0.7 on 2020-06-13 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publish_stream', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestPublicationChannel',
            fields=[
                ('publicationchannel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publish_stream.PublicationChannel')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('publish_stream.publicationchannel',),
        ),
    ]
