# Generated by Django 3.0.7 on 2020-06-15 00:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publish_stream', '0002_testpublicationchannel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicationchannel',
            name='gate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='publish_stream.PublicationChannelGate'),
        ),
    ]
